local Mod = ArachnaMod
local ARC_EID = Mod.EID_Support
local Item = Mod.Item

return function(modifiers)
	return {
		[Item.SPIDER_CAKE.ID] = {
			Name = "Паучий Пирог",
			Description = {
				"{{WebHeart}} Создаёт 1 Паутинное Сердце",
				"#Даёт {{Collectible" .. CollectibleType.COLLECTIBLE_MYSTERY_GIFT .. "}} Загадочный Подарок",
				function(descObj)
					local years = Item.SPIDER_CAKE:GetYearDifference()
					return string.format("#%s лет с выхода мода!", years)
				end,
				function(descObj)
					local stats = modifiers[Item.SPIDER_CAKE.ID]._modifier(descObj)
					return "#↑ {{Speed}} +" .. stats.Speed .. " Скорости"
						.. "#↑ {{Tears}} +" .. stats.Tears .. " Скорострельности"
						.. "#↑ {{Damage}} +" .. stats.Damage .. " Урона"
						.. "#↑ {{Range}} +" .. stats.Range .. " Дальности"
						.. "#↑ {{Shotspeed}} +" .. stats.ShotSpeed .. " Скорости Слезы"
						.. "#↑ {{Luck}} +" .. stats.Luck .. " Удачи"
				end
			},
			FallbackDescription = {
				"{{WebHeart}} Создаёт 1 Паутинное Сердце",
				"#Даёт {{Collectible" .. CollectibleType.COLLECTIBLE_MYSTERY_GIFT .. "}}",
				"#↑ Повышение характеристик в зависимости от того, сколько лет прошло с выхода мода"
			}
		},
		[Item.SPIDER_DONUT.ID] = {
			Name = "Паучий Пончик",
			Description = {
				"{{WebHeart}} +1 Паутинное Сердце",
				"#↑ {{Damage}} +0.69 Урона",
				"#{{AracBlueSpider}} Создаёт 2-3 больших фиолетовых пауков"
			}
		},
		[Item.OLD_SHOEBOX.ID] = {
			Name = "Обувная Коробка",
			Description = {
				"{{WebHeart}} Создаёт 1 Паутинное Сердце",
				"#↑ {{Speed}} +0.15 Скорости",
				"#↑ {{Tears}} +0.33 Скорострельности",
				"#{{AracBlueSpider}} Создаёт 7-14 синих пауков"
			}
		},
		[Item.GUMMY_SPIDERS.ID] = {
			Name = "Мармеладные Пауки",
			Description = {
				"{{WebHeart}} +2 Паутинных Сердца",
				"#↑ {{Tears}} +0.61 Скорострельности",
				"#{{AracBlueSpider}} Создаёт несколько {{ColorRainbow}}особых{{CR}} дружественных пауков"
			}
		},
		[Item.CANDY_FLOSS.ID] = {
			Name = "Сахарная Вата",
			Description = {
				"{{WebHeart}} Забирает все красные сердца взамен на создание Паутинных Сердец (минимум 3)",
				"#{{Slow}} 5% шанс выстрелить замедляющей слезой, разделяющейся на 4",
				"#{{Luck}} 100% шанс при 20 удачи"
			}
		},
		[Item.ARACHNAS_SPOOL.ID] = {
			Name = "Катушка Арахны",
			Description = {
				"{{Throwable}} Бросает катушку, оставляющую большую паутину",
				"#{{StatusWebbed}} Враги в паутине {{Slow}} замедлены, получают меньше отбрасывания и создают Паучий Кокон яйцо при смерти",
				"#{{AracBlueSpider}} При зачистке комнаты Паучьи Коконы вылупляются, создавая несколько синих пауков",
				"#{{BossRoom}} Нанося урон боссам в паутине, заряжается шкала. При заполнении создаёт несколько синих пауков"
			},
			BookOfBelial = {
				"Катушка и паутина накладывают {{Burning}} Горение на врагов"
			}
		},
		[Item.DIVINE_CLOTH.ID] = {
			Name = "Божественная Ткань",
			Description = {
				"{{StatusSpiderBite}} Опутывает врагов и наносит им 0.5x урона в радиусе. Враги {{Slow}} замедлены, получают меньше отбрасывания и создают маленькие Паучьи Коконы при смерти",
				"#{{AracBlueSpider}} При зачистке комнаты Паучьи Коконы вылупляются, создавая несколько синих пауков",
				"#{{StatusSpiderBite}} Коконы могут быть {{ColorRainbow}}особыми{{CR}}, создающими особых пауков того же цвета",
				"#{{BossRoom}} Нанося урон боссам в паутине, заряжается шкала. При заполнении создаёт Паучий Кокон"
			},
			BookOfBelial = {
				"Накладывает {{Burning}} Горение на ближайших врагов"
			}
		},
		[Item.EGG_TOSS.ID] = {
			Name = "Бросание Кокона",
			Description = {
				"{{Throwable}} Берите и бросайте Паучьи Коконы",
				"#{{AracBlueSpider}} Создаёт пауков как обычно и вызывает {{ColorRainbow}}особые{{CR}} зависимые от цвета эффекты при попадании кокона",
				"#↑ При попадании яйца по врагу может создать больше пауков или больших пауков",
			}
		},
		[Item.YARN.ID] = {
			Name = "Клубок",
			Description = {
				"Блокирует снаряды",
				"#Бьёт ближайших врагов электричеством",
				"#{{WebHeart}} Создаёт 1 Паутинное Сердце каждые 4 комнаты"
			}
		},
		[Item.ARACHNIDS_GRIP.ID] = {
			Name = "Паучья Хватка",
			Description = {
				"{{Poison}} 25% шанс выстрелить отравленной слезой",
				"#Враги могут создать подбираемый Паучий Кокон при смерти, который даёт хрупкого орбитального спутника при подборе",
				"#Спутник может сломаться, блокируя снаряды или нанося урон, создавая {{AracBlueSpider}} синего паука",
			}
		},
		[Item.YARN_HEART.ID] = {
			Name = "Сплетённое Сердце",
			Description = {
				"{{WebHeart}} +1 Паутинное Сердце"
			}
		},
		[Item.MECHANICAL_EYE.ID] = {
			Name = "Механический Глаз",
			Description = {
				"Орбитальный",
				"#Блокирует снаряды",
				"#Показывает случайный активный предмет с таким же количеством зарядов, что и у текущего активного предмета",
				"#Использование активного предмета также использует отображаемый предмет",
				"#Отображаемый предмет меняется при заходе в комнату или использовании предмета"
			},
			BFFS = {
				"Использует предмет дважды, как при наличии {{Collectible" ..
				CollectibleType.COLLECTIBLE_CAR_BATTERY .. "}} Аккумулятора"
			}
		},
		[Item.GEPTAMERON.ID] = {
			Name = "Гептамерон",
			Description = {
				"Вызывает эффект в зависимости от счётчика:",
				"#{{1}} Показывает на карте {{SecretRoom}}{{SuperSecretRoom}} и использует {{Collectible" ..
				CollectibleType.COLLECTIBLE_DADS_KEY .. "}}",
				"#{{2}} Создаёт временных дружественных мёртвых Исааков, которые могут дать 1 {{RottenHeart}} при смерти",
				"#{{3}} Все враги либо {{Charm}} очарованны, либо создают 3 {{Trinket" ..
				TrinketType.TRINKET_LOCUST_OF_WRATH .. "}} саранчи при смерти",
				"#{{4}} {{Timer}} Даёт на комнату 2 {{Collectible" ..
				CollectibleType.COLLECTIBLE_GUARDIAN_ANGEL .. "}} и щит {{HolyMantleSmall}} Святой Мантии",
				"#{{5}} Все враги создают {{Coin}} исчезающие монеты при смерти",
				"#{{6}} Стреляет ракетами в случайные места 10 секунд",
				"#{{7}} 1-3 врагов создают случайный исчезающий подбираемый предмет при смерти и переносят метку на другого врага"
			}
		},
		[Item.GLASSES_3D.ID] = {
			Name = "3D Очки",
			Description = {
				"5% шанс выстрелить \"3D\" слезами, которые разделяют врагов на 2 дружественные версии самих себя при попадании",
				"#{{Luck}} 25% шанс при 20 удачи",
				"#Эти дружественные враги не получают урона, но исчезают при зачистке комнаты",
			}
		},
		[Item.MUTAGEN.ID] = {
			Name = "Мутаген",
			Description = {
				"↑ {{Damage}} +1 Урон",
				"#{{AracBlueSpider}} 20% шанс создать 3-5 {{ColorRainbow}}особых{{CR}} дружественных пауков при заходе в новую комнату",
				"#{{AracBlueSpider}} Все пауки, полученные не из Паучьих Коконов, имеют шанс стать {{ColorRainbow}}особыми{{CR}}"
			}
		},
		[Item.TESTAMENT.ID] = {
			Name = "Завещание",
			Description = {
				"Перемещает Исаака на этаж, который содержит все его текущие предметы",
				"#Выбор предмета на этом этаже перемещает Исаака обратно в комнату, где он был",
				"#Исаак теряет выбранный предмет, но он появится на старте следующего забега",
				"#При отсутствии предметов появится {{Collectible" ..
				CollectibleType.COLLECTIBLE_EDENS_BLESSING .. "}} Благословение Идена"
			}
		},
		[Item.LIL_ARACHNA.ID] = {
			Name = "Малышка Арахна",
			Description = {
				"{{Slow}} Стреляет замедляющими слезами, разделяющимися на 4",
				"#Наносит 3.5 урона слезами",
				"#{{AracBlueSpider}} 25% шанс слезой словить врага {{StatusWebbed}} в паутину",
				"#{{StatusWebbed}} Враги {{Slow}} замедлены, получают меньше отбрасывания и создают Паучий Кокон при смерти",
				"#{{AracBlueSpider}} Паучьи Коконы вылупляются при зачистке комнаты, создавая несколько синих пауков",
			},
		},
		[Item.DADS_NEWSPAPER.ID] = {
			Name = "Папина Газета",
			Description = {
				"Исаак держит газету впереди себя",
				"#Дважды нажмите кнопку стрельбы, чтобы махнуть газетой",
				"#{{Confusion}} Наносит средний урон и накладывает ошеломление при попадании",
				"#Мгновенно убивает мух и пауков"
			}
		},
		[Item.BEST_BUD_BALL.ID] = {
			Name = "Кругляш Крутых Кентов",
			Description = {
				"{{Throwable}} Может быть брошен в боссов, чтобы попробовать поймать их",
				"#{{LuckSmall}} Шанс поимки зависит от здоровья босса и удачи Исаака",
				"#{{Friendly}} Использование после успешной поимки создаёт пойманного босса как дружественного спутника",
				"#Ходьба по шару после захвата мгновенно перезарядит его",
				"#!!! Одновременно может быть активен только один босс"
			}
		},
		[Item.ARACHNOLOGY_101.ID] = {
			Name = "Арахнология для Чайников",
			Description = {
				"Даёт одну награду из следующих:",
				"#Интересный факт про пауков",
				"#{{WebHeart}} Паутинное Сердце",
				"#{{AracBlueSpider}} Несколько синих пауков"
			}
		}
	}
end
