local Mod = ArachnaMod

return function()
	return {
		[Mod.PlayerType.ARACHNA] = {
			Name = "Арахна",
			Description = {
				"Не может иметь Красных Сердец",
				"#{{WebHeart}} Повышения Здоровья дают Паутинные Сердца, заменяющие контейнеры сердец",
				"#Паутины не действуют на вас",
				"#{{Poison}} 25% шанс выстрелить отравленной слезой",
				"#Пауки из паучьих яиц могут быть {{ColorRainbow}}особыми{{CR}} и иметь уникальные эффекты",
			}
		},
		[Mod.PlayerType.ARACHNA_B] = {
			Name = "Порченная Арахна",
			Description = {
				"Не может иметь Красных Сердец",
				"#{{WebHeart}} Повышения Здоровья дают Паутинные Сердца, заменяющие контейнеры сердец",
				"#Паутины не действуют на вас",
				"#{{Poison}} 25% шанс выстрелить отравленной слезой",
				"#{{Collectible" .. Mod.Item.DIVINE_CLOTH.ID .. "}} Двойное нажатие кнопки стрельбы {{StatusSpiderBite}} опутывает врагов в радиусе и наносит 0.5x урона",
				"#{{StatusSpiderBite}} Опутанные враги имеют те же эффекты, что и враги в {{StatusWebbed}} паутине",
				"#↓ Паучьи яйца меньшего размера",
				"#{{StatusSpiderBite}} Яйца могут быть {{ColorRainbow}}особыми{{CR}}, создавая особых пауков",
			}
		},
	}
end
